# Translation lookup table
#
prologue
    who:	jlj2465
    date:	May 5, 2017 12:24:47 PM CDT
    outname:	output
    inname:	input
    bidir:	0
    type:	tbl
    version:	5.0
end_prologue
#
dflt_passthrough=0
dflt=F
dflt_encoded=false
#
ANGTANL
Y
encoded=0,0
#
KMAMA
Y
encoded=0,0
#
KMAMACP
Y
encoded=0,0
#
KMAMADS
Y
encoded=0,0
#
KMAMAKTS
Y
encoded=0,0
#
KMAMAP
Y
encoded=0,0
#
KMAMKTS
Y
encoded=0,0
#
MABRASP
Y
encoded=0,0
#
MABRASPA
Y
encoded=0,0
#
MABRASPL
Y
encoded=0,0
#
MABRASPR
Y
encoded=0,0
#
MABRW
Y
encoded=0,0
#
MABRWA
Y
encoded=0,0
#
MABRWAL
Y
encoded=0,0
#
MABRWAR
Y
encoded=0,0
#
MACONSULT
Y
encoded=0,0
#
MADD
Y
encoded=0,0
#
MADDB
Y
encoded=0,0
#
MADDBI
Y
encoded=0,0
#
MADDL
Y
encoded=0,0
#
MADDR
Y
encoded=0,0
#
MAFMAMM1L
Y
encoded=0,0
#
MAFMAMM1R
Y
encoded=0,0
#
MAFMAMM2
Y
encoded=0,0
#
MAFMAMM4
Y
encoded=0,0
#
MAFNA
Y
encoded=0,0
#
MAFNAL
Y
encoded=0,0
#
MAFNAR
Y
encoded=0,0
#
MAGALINJ
Y
encoded=0,0
#
MAGALINJL
Y
encoded=0,0
#
MAGALINJR
Y
encoded=0,0
#
MAGALMBI
Y
encoded=0,0
#
MAGALML
Y
encoded=0,0
#
MAGALMR
Y
encoded=0,0
#
MAGALSL
Y
encoded=0,0
#
MAGALSR
Y
encoded=0,0
#
MAIBCCP
Y
encoded=0,0
#
MAMA
Y
encoded=0,0
#
MAMABVAL
Y
encoded=0,0
#
MAMABVAR
Y
encoded=0,0
#
MAMADS
Y
encoded=0,0
#
MAMAGHBI
Y
encoded=0,0
#
MAMAGHL
Y
encoded=0,0
#
MAMAGHR
Y
encoded=0,0
#
MAMAP
Y
encoded=0,0
#
MAMPLT
Y
encoded=0,0
#
MAMPMRILT
Y
encoded=0,0
#
MAMPMRIRT
Y
encoded=0,0
#
MAMPMRITLT
Y
encoded=0,0
#
MAMPMRITRT
Y
encoded=0,0
#
MAMPOST
Y
encoded=0,0
#
MAMPRT
Y
encoded=0,0
#
MAMPUSB
Y
encoded=0,0
#
MAMPUSL
Y
encoded=0,0
#
MAMPUSR
Y
encoded=0,0
#
MAMSPEC
Y
encoded=0,0
#
MAMSPECL
Y
encoded=0,0
#
MAMSPECR
Y
encoded=0,0
#
MAMT
Y
encoded=0,0
#
MAMTDB
Y
encoded=0,0
#
MAMTDL
Y
encoded=0,0
#
MAMTDR
Y
encoded=0,0
#
MAMTS
Y
encoded=0,0
#
MANCWIBI
Y
encoded=0,0
#
MANCWIL
Y
encoded=0,0
#
MANCWIR
Y
encoded=0,0
#
MANLBRW
Y
encoded=0,0
#
MANLBRWL
Y
encoded=0,0
#
MANLBRWR
Y
encoded=0,0
#
MAPPTL
Y
encoded=0,0
#
MAPPTR
Y
encoded=0,0
#
MAPUSTB
Y
encoded=0,0
#
MAPUSTL
Y
encoded=0,0
#
MAPUSTR
Y
encoded=0,0
#
MASBNC
Y
encoded=0,0
#
MASPEC
Y
encoded=0,0
#
MASTBB
Y
encoded=0,0
#
MASTBCP
Y
encoded=0,0
#
MASTBCPL
Y
encoded=0,0
#
MASTBCPR
Y
encoded=0,0
#
MASTCB
Y
encoded=0,0
#
MASTCBL
Y
encoded=0,0
#
MASTCBR
Y
encoded=0,0
#
MASTCLPBI
Y
encoded=0,0
#
MASTCLPL
Y
encoded=0,0
#
MASTCLPR
Y
encoded=0,0
#
MASTCYST
Y
encoded=0,0
#
MASTCYSTL
Y
encoded=0,0
#
MASTCYSTR
Y
encoded=0,0
#
MATLIWPL
Y
encoded=0,0
#
MATLIWPR
Y
encoded=0,0
#
MAVACBI
Y
encoded=0,0
#
MAVACL
Y
encoded=0,0
#
MAVACR
Y
encoded=0,0
#
MCANR
Y
encoded=0,0
#
MRABP
Y
encoded=0,0
#
MRACRN
Y
encoded=0,0
#
MRBBV
Y
encoded=0,0
#
MRMAM
Y
encoded=0,0
#
MRMAMB
Y
encoded=0,0
#
MRMAMI
Y
encoded=0,0
#
MRMAMI1
Y
encoded=0,0
#
MRMAML
Y
encoded=0,0
#
MRMAML1
Y
encoded=0,0
#
MRMAMR
Y
encoded=0,0
#
MRMAMR1
Y
encoded=0,0
#
MRMAWRMC
Y
encoded=0,0
#
MRSB
Y
encoded=0,0
#
MRSBL
Y
encoded=0,0
#
MRSBR
Y
encoded=0,0
#
MRW1
Y
encoded=0,0
#
MRW1L
Y
encoded=0,0
#
MRW1R
Y
encoded=0,0
#
MRWA
Y
encoded=0,0
#
MRWAL
Y
encoded=0,0
#
MRWAR
Y
encoded=0,0
#
NMCSFS
Y
encoded=0,0
#
NMKS
Y
encoded=0,0
#
NMSO
Y
encoded=0,0
#
USABC
Y
encoded=0,0
#
USABCL
Y
encoded=0,0
#
USABCR
Y
encoded=0,0
#
USABLNLT
Y
encoded=0,0
#
USABLNRT
Y
encoded=0,0
#
USABMSTLT
Y
encoded=0,0
#
USABMSTRT
Y
encoded=0,0
#
USABP
Y
encoded=0,0
#
USBADL
Y
encoded=0,0
#
USBADR
Y
encoded=0,0
#
USBAGL
Y
encoded=0,0
#
USBAGR
Y
encoded=0,0
#
USBAL
Y
encoded=0,0
#
USBANLL
Y
encoded=0,0
#
USBANLR
Y
encoded=0,0
#
USBAP
Y
encoded=0,0
#
USBAR
Y
encoded=0,0
#
USBBCP
Y
encoded=0,0
#
USBBCPL
Y
encoded=0,0
#
USBBCPR
Y
encoded=0,0
#
USBBLN
Y
encoded=0,0
#
USBBNWIG
Y
encoded=0,0
#
USBBR
Y
encoded=0,0
#
USBBRL
Y
encoded=0,0
#
USBBRN
Y
encoded=0,0
#
USBBVL
Y
encoded=0,0
#
USBBVR
Y
encoded=0,0
#
USBCAL
Y
encoded=0,0
#
USBCAR
Y
encoded=0,0
#
USBCBIL
Y
encoded=0,0
#
USBCLT
Y
encoded=0,0
#
USBCRT
Y
encoded=0,0
#
USBD
Y
encoded=0,0
#
USBDL
Y
encoded=0,0
#
USBGPBL
Y
encoded=0,0
#
USBGPBR
Y
encoded=0,0
#
USBI
Y
encoded=0,0
#
USBICP
Y
encoded=0,0
#
USBICPL
Y
encoded=0,0
#
USBICPR
Y
encoded=0,0
#
USBIP
Y
encoded=0,0
#
USBLBIL
Y
encoded=0,0
#
USBLF
Y
encoded=0,0
#
USBLL
Y
encoded=0,0
#
USBLR
Y
encoded=0,0
#
USBNTCPL
Y
encoded=0,0
#
USBNTCPR
Y
encoded=0,0
#
USBR1L
Y
encoded=0,0
#
USBR1R
Y
encoded=0,0
#
USBR2
Y
encoded=0,0
#
USBR3L
Y
encoded=0,0
#
USBR3R
Y
encoded=0,0
#
USBRCP
Y
encoded=0,0
#
USBRF
Y
encoded=0,0
#
USBRGL
Y
encoded=0,0
#
USBXPL
Y
encoded=0,0
#
USBXPR
Y
encoded=0,0
#
USCAB2
Y
encoded=0,0
#
USCAB2L
Y
encoded=0,0
#
USCAB2R
Y
encoded=0,0
#
USCABL
Y
encoded=0,0
#
USCABR
Y
encoded=0,0
#
USCANCEL
Y
encoded=0,0
#
USFNA
Y
encoded=0,0
#
USFNAL
Y
encoded=0,0
#
USINLBL
Y
encoded=0,0
#
USINLBR
Y
encoded=0,0
#
USMBR1L
Y
encoded=0,0
#
USMBR2
Y
encoded=0,0
#
USNCWIBI
Y
encoded=0,0
#
USNCWIL
Y
encoded=0,0
#
USNCWIR
Y
encoded=0,0
#
USSBNC
Y
encoded=0,0
#
USSBNCL
Y
encoded=0,0
#
USSTBCP
Y
encoded=0,0
#
USSTBCPR
Y
encoded=0,0
#
USSTSCPL
Y
encoded=0,0
